DOCK_API_KEY = eyJzY29wZXMiOlsidGVzdCIsImFsbCJdLCJzdWIiOiIxMTM0MyIsInNlbGVjdGVkVGVhbUlkIjoiMTUzNDEiLCJjcmVhdG9ySWQiOiIxMTM0MyIsImlhdCI6MTcwMTc5NTc2NSwiZXhwIjo0NzgxMDkxNzY1fQ.ZYd558vpU9A61nAReHV4jkw9siAyOqMiQID0D1JT8Ve5zwZuQabU0RQF-pLKZxM5rFdRdbbksD5MvkO6vuSWkQ
DOCK_API_URL = https://api-testnet.dock.io
RPC_URL = https://polygon-mumbai.g.alchemy.com/v2/oF0VkR1DtxMYpSbUf4RyDwLyclveHuCw
PRIVATE_KEY = 4df6a95df7246a62a5dcef6fdcd91ecbe519cda14b0162be3723829355b41da6